{
  "name": "pg_javascript",
  "version": "1.0.0",
  "description": "",
  "main": "lookup_people.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/l33loo/lhl-w4d2-pg-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/l33loo/lhl-w4d2-pg-js/issues"
  },
  "homepage": "https://github.com/l33loo/lhl-w4d2-pg-js#readme",
  "dependencies": {
    "knex": "^0.14.4",
    "pg": "^7.4.1"
  }
}
